# PracticeCode

./: Main.java  README.md
C/: queue.c  (+2 more)
Hobby/app/: app-debug.apk  build.gradle  proguard-rules.pro
Hobby/app/src/androidTest/java/com/chlorophy/hobby/: ApplicationTest.java
Hobby/app/src/main/: AndroidManifest.xml
Hobby/app/src/main/java/com/chlorophy/hobby/freutil/system/: SysUtil.java
Hobby/app/src/main/java/com/chlorophy/hobby/login/: LogInActivity.java  RegisterActivity.java
Hobby/app/src/main/java/com/chlorophy/hobby/main/: MainActivity.java  ProjChromeList.java
Hobby/app/src/main/java/com/chlorophy/hobby/main/settings/: ExplorerSetting.java  ProjSettingsActivity.java  ProjSettingsFragment.java
Hobby/app/src/main/java/com/chlorophy/hobby/proj/: CodeActivity.java  ExplorerActivity.java
Hobby/app/src/main/java/com/chlorophy/hobby/xmpp/: ProjInfo.java  SMSValid.java  UserInfoBasic.java  UserInfoEnhanced.java  XSCFactory.java  XSCHelper.java
Hobby/app/src/main/res/drawable/: radius_rec_bg.xml  radius_rec_register.xml  radius_rec_shadow.xml  radius_rec_top.xml
Hobby/app/src/main/res/layout/: activity_code.xml  activity_explorer.xml  activity_explorer_setting.xml  activity_log_in.xml  activity_main.xml  activity_proj_settings.xml  activity_register.xml  fragment_info.xml  fragment_proj.xml  fragment_proj_settings.xml  layout_info_card.xml  list_item.xml
Hobby/app/src/main/res/menu/: menu.xml  menu_code.xml  menu_explorer_setting.xml
Hobby/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Hobby/app/src/main/res/values-w820dp/: attrs.xml
(+246 files in other folders)
